---
apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: backend-uk-bca-13
  namespace: "%NAMESPACE%"
  labels:
    api: uk-bca-13
spec:
  name: Business Current Account Backend
  systemName: backend_uk_bca_13
  description: >-
    UK Open Data Business Current Account v1.3 backend referring to Mock endpoint provided
    by Microcks on the 2d0b cluster.
  providerAccountRef:
    name: "%PROVIDER_ACCOUNT_REF%"
  privateBaseURL: >-
    %PRIVATE_BASE_URL%/uk-business-current-account-data-collection/1