---
apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: backend-uk-smel-13
  namespace: "%NAMESPACE%"
  labels:
    api: uk-smel-13
spec:
  name: SME Loans Backend
  systemName: backend_uk_smel_13
  description: >-
    UK Open Data SME Unsecured Loans v1.3 backend referring to Mock endpoint provided
    by Microcks on the 2d0b cluster.
  providerAccountRef:
    name: "%PROVIDER_ACCOUNT_REF%"
  privateBaseURL: >-
    %PRIVATE_BASE_URL%/uk-unsecured-loans-data-collection/1